[gd_scene load_steps=28 format=3 uid="uid://c2jo302j4fgbk"]

[ext_resource type="Resource" uid="uid://cslvcweyejh3c" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/default_camera_movement_component.tres" id="1_g8ncv"]
[ext_resource type="Script" path="res://addons/SphynxMotionBlurToolkit/BaseClasses/mb_compositor.gd" id="1_k6rhg"]
[ext_resource type="PackedScene" uid="uid://clb158xhgnese" path="res://toyota.tscn" id="1_l2ovn"]
[ext_resource type="Resource" uid="uid://iru8ynu04i00" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/default_camera_rotation_component.tres" id="2_hc80e"]
[ext_resource type="Texture2D" uid="uid://ctjf5s6iq2u4l" path="res://assets/textures/vector-grid-marking-user-hud-interface_1284-52212.png" id="2_kmraa"]
[ext_resource type="Resource" uid="uid://rp3mpjmisoyh" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/default_object_movement_component.tres" id="3_dkkm3"]
[ext_resource type="PackedScene" uid="uid://bawmuai5wcq7l" path="res://test_course.tscn" id="3_mhxa5"]
[ext_resource type="Resource" uid="uid://c8ulad7utgrg7" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/pre_blur_processing_stage.tres" id="4_4ifel"]
[ext_resource type="Script" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/pre_blur_processor.gd" id="5_ho86k"]
[ext_resource type="Resource" uid="uid://cp5pmuoa15e5g" path="res://addons/SphynxMotionBlurToolkit/McGuire/mcguire_blur_stage.tres" id="6_dq74n"]
[ext_resource type="Resource" uid="uid://bk8tn7n5k0b1r" path="res://addons/SphynxMotionBlurToolkit/McGuire/mcguire_neighbor_max_stage.tres" id="7_tk887"]
[ext_resource type="Resource" uid="uid://chg1vh0sap86j" path="res://addons/SphynxMotionBlurToolkit/McGuire/mcguire_overlay_stage.tres" id="8_r7jga"]
[ext_resource type="Script" path="res://addons/SphynxMotionBlurToolkit/McGuire/mcguire_motion_blur.gd" id="9_kngt1"]
[ext_resource type="Resource" uid="uid://kgrk5sdoor7t" path="res://addons/SphynxMotionBlurToolkit/McGuire/mcguire_tile_max_x_stage.tres" id="10_qrrlp"]
[ext_resource type="Resource" uid="uid://d2rdmkpi41wf1" path="res://addons/SphynxMotionBlurToolkit/McGuire/mcguire_tile_max_y_stage.tres" id="11_eo7j7"]
[ext_resource type="Resource" uid="uid://d1ckx52l74p0" path="res://addons/SphynxMotionBlurToolkit/McGuire/mcguire_tile_variance_stage.tres" id="12_4baid"]
[ext_resource type="Script" path="res://new-car.gd" id="16_0q0ls"]
[ext_resource type="Script" path="res://debug-label.gd" id="18_3q434"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1jgb2"]
sky_top_color = Color(0.640961, 0.701626, 0.786195, 1)
sky_horizon_color = Color(0.723668, 0.729518, 0.739844, 1)
ground_bottom_color = Color(0.253712, 0.216445, 0.17318, 1)
ground_horizon_color = Color(0.723668, 0.729518, 0.739844, 1)

[sub_resource type="Sky" id="Sky_208wt"]
sky_material = SubResource("ProceduralSkyMaterial_1jgb2")

[sub_resource type="Environment" id="Environment_4d1wr"]
background_mode = 2
sky = SubResource("Sky_208wt")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CompositorEffect" id="CompositorEffect_mq1ar"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("5_ho86k")
pre_blur_processor_stage = ExtResource("4_4ifel")
camera_rotation_component = ExtResource("2_hc80e")
camera_movement_component = ExtResource("1_g8ncv")
object_movement_component = ExtResource("3_dkkm3")
debug = false

[sub_resource type="CompositorEffect" id="CompositorEffect_u7d8k"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("9_kngt1")
blur_stage = ExtResource("6_dq74n")
overlay_stage = ExtResource("8_r7jga")
tile_max_x_stage = ExtResource("10_qrrlp")
tile_max_y_stage = ExtResource("11_eo7j7")
neighbor_max_stage = ExtResource("7_tk887")
tile_variance_stage = ExtResource("12_4baid")
tile_size = 40
debug = false

[sub_resource type="Compositor" id="Compositor_vn2nl"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_mq1ar"), SubResource("CompositorEffect_u7d8k")])
script = ExtResource("1_k6rhg")
samples = 16
intensity = 1.0
center_fade = 0.0
framerate_independent = true
uncapped_independence = false
target_constant_framerate = 30.0

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_sinou"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vkqpv"]
albedo_texture = ExtResource("2_kmraa")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_f66hf"]
size = Vector2(3000, 3000)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4d1wr")
compositor = SubResource("Compositor_vn2nl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29101, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.366431, 0)
shape = SubResource("WorldBoundaryShape3D_sinou")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = SubResource("StandardMaterial3D_vkqpv")
mesh = SubResource("PlaneMesh_f66hf")

[node name="ToyotaAE86" parent="." instance=ExtResource("1_l2ovn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0270767, 0)
center_of_mass = Vector3(0, 0, 0)
script = ExtResource("16_0q0ls")

[node name="TEST-course" parent="." instance=ExtResource("3_mhxa5")]
transform = Transform3D(2.41048, 0, 0, 0, 1, 0, 0, 0, 2.41048, 0, -119.525, 132.344)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.077
anchor_top = 0.202
anchor_right = 0.077
anchor_bottom = 0.202
offset_left = -88.704
offset_top = -130.896
offset_right = 581.296
offset_bottom = 325.104
script = ExtResource("18_3q434")

[editable path="ToyotaAE86"]
